#!/bin/bash
#BSUB -P stf011
#BSUB -W 0:30
#BSUB -nnodes 3
#BSUB -alloc_flags gpumps
#BSUB -J chocosgd
#BSUB -o logs/chocosgd.o%J
#BSUB -e logs/chocosgd.e%J
##BSUB -q killable

NNODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)
source choco_env.sh

single_rank_per_node=false
#resnet20, lstm, resnet50
EXPERIMENT=resnet20

# centralized: complete; decentralized: ring, torus, expander, margulis_expander, social
TOPOLOGY=ring

cp run-${EXPERIMENT}.sh.tplt run.sh
NRANK=$((NNODES*6))
if [ "$single_rank_per_node" = true ]; then 
    WORLD=$(python -c "print(','.join(['0,1,2,3,4,5']*$NNODES))")
    sed -i "s/TODO_NRANK/$NNODES/" run.sh
    sed -i "s/TODO_NSUB/6/" run.sh
else
    WORLD=$(python -c "print(','.join(['0']*$NRANK))")
    sed -i "s/TODO_NRANK/$NRANK/" run.sh
    sed -i "s/TODO_NSUB/1/" run.sh
fi
NOW=$(date '+%Y%m%d%H%M%S')
sed -i "s/TODO_GPURANKS/$WORLD/" run.sh
sed -i "s/TODO_TOPOLOGY/$TOPOLOGY/" run.sh
sed -i "s/TODO_TIMESTAMP/$NOW/" run.sh 

if [ "$single_rank_per_node" = true ]; then 
    jsrun -n${NNODES} -a1 -g6 -c42 -r1 --smpiargs "-gpu" --bind=rs --launch_distribution=packed ./run.sh
else
    jsrun -n${NRANK} -a1 -g1 -c7 -r6 --smpiargs "-gpu" --bind=proportional-packed:7 --launch_distribution=packed ./run.sh
fi
